<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WardrobeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblOccasion">
    <Key>
      <PropertyRef Name="OccasionID" />
    </Key>
    <Property Name="OccasionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OccasionName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblOutfit">
    <Key>
      <PropertyRef Name="OutfitID" />
    </Key>
    <Property Name="OutfitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OutfitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="OccasionID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSeason">
    <Key>
      <PropertyRef Name="SeasonID" />
    </Key>
    <Property Name="SeasonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeasonName" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tblType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblWardrobe">
    <Key>
      <PropertyRef Name="WardrobeID" />
    </Key>
    <Property Name="WardrobeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClothingName" Type="nvarchar" MaxLength="75" />
    <Property Name="PhotoLocaion" Type="nvarchar" MaxLength="100" />
    <Property Name="ClothingColor" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="SeasonID" Type="int" Nullable="false" />
    <Property Name="OccasionID" Type="int" Nullable="false" />
    <Property Name="OutfitID" Type="int" />
  </EntityType>
  <Association Name="FK_tblOutfit_tblOccasion">
    <End Role="tblOccasion" Type="Self.tblOccasion" Multiplicity="1" />
    <End Role="tblOutfit" Type="Self.tblOutfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOccasion">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="tblOutfit">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOutfit_tblSeason">
    <End Role="tblSeason" Type="Self.tblSeason" Multiplicity="1" />
    <End Role="tblOutfit" Type="Self.tblOutfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeason">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="tblOutfit">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOutfit_tblType">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblOutfit" Type="Self.tblOutfit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="tblOutfit">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWardrobe_tblOccasion">
    <End Role="tblOccasion" Type="Self.tblOccasion" Multiplicity="1" />
    <End Role="tblWardrobe" Type="Self.tblWardrobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOccasion">
        <PropertyRef Name="OccasionID" />
      </Principal>
      <Dependent Role="tblWardrobe">
        <PropertyRef Name="OccasionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWardrobe_tblOutfit">
    <End Role="tblOutfit" Type="Self.tblOutfit" Multiplicity="0..1" />
    <End Role="tblWardrobe" Type="Self.tblWardrobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOutfit">
        <PropertyRef Name="OutfitID" />
      </Principal>
      <Dependent Role="tblWardrobe">
        <PropertyRef Name="OutfitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWardrobe_tblSeason">
    <End Role="tblSeason" Type="Self.tblSeason" Multiplicity="1" />
    <End Role="tblWardrobe" Type="Self.tblWardrobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSeason">
        <PropertyRef Name="SeasonID" />
      </Principal>
      <Dependent Role="tblWardrobe">
        <PropertyRef Name="SeasonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblWardrobe_tblType">
    <End Role="tblType" Type="Self.tblType" Multiplicity="1" />
    <End Role="tblWardrobe" Type="Self.tblWardrobe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblType">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="tblWardrobe">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WardrobeDBModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOccasion" EntityType="Self.tblOccasion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOutfit" EntityType="Self.tblOutfit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSeason" EntityType="Self.tblSeason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblType" EntityType="Self.tblType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblWardrobe" EntityType="Self.tblWardrobe" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblOutfit_tblOccasion" Association="Self.FK_tblOutfit_tblOccasion">
      <End Role="tblOccasion" EntitySet="tblOccasion" />
      <End Role="tblOutfit" EntitySet="tblOutfit" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOutfit_tblSeason" Association="Self.FK_tblOutfit_tblSeason">
      <End Role="tblSeason" EntitySet="tblSeason" />
      <End Role="tblOutfit" EntitySet="tblOutfit" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOutfit_tblType" Association="Self.FK_tblOutfit_tblType">
      <End Role="tblType" EntitySet="tblType" />
      <End Role="tblOutfit" EntitySet="tblOutfit" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWardrobe_tblOccasion" Association="Self.FK_tblWardrobe_tblOccasion">
      <End Role="tblOccasion" EntitySet="tblOccasion" />
      <End Role="tblWardrobe" EntitySet="tblWardrobe" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWardrobe_tblOutfit" Association="Self.FK_tblWardrobe_tblOutfit">
      <End Role="tblOutfit" EntitySet="tblOutfit" />
      <End Role="tblWardrobe" EntitySet="tblWardrobe" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWardrobe_tblSeason" Association="Self.FK_tblWardrobe_tblSeason">
      <End Role="tblSeason" EntitySet="tblSeason" />
      <End Role="tblWardrobe" EntitySet="tblWardrobe" />
    </AssociationSet>
    <AssociationSet Name="FK_tblWardrobe_tblType" Association="Self.FK_tblWardrobe_tblType">
      <End Role="tblType" EntitySet="tblType" />
      <End Role="tblWardrobe" EntitySet="tblWardrobe" />
    </AssociationSet>
  </EntityContainer>
</Schema>