<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WardrobeDBModelStoreContainer" CdmEntityContainer="WardrobeDBEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WardrobeDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOccasions">
      <EntityTypeMapping TypeName="WardrobeDBModel.tblOccasion">
        <MappingFragment StoreEntitySet="tblOccasion">
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
          <ScalarProperty Name="OccasionName" ColumnName="OccasionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOutfits">
      <EntityTypeMapping TypeName="WardrobeDBModel.tblOutfit">
        <MappingFragment StoreEntitySet="tblOutfit">
          <ScalarProperty Name="OutfitID" ColumnName="OutfitID" />
          <ScalarProperty Name="OutfitName" ColumnName="OutfitName" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSeasons">
      <EntityTypeMapping TypeName="WardrobeDBModel.tblSeason">
        <MappingFragment StoreEntitySet="tblSeason">
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="SeasonName" ColumnName="SeasonName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypes">
      <EntityTypeMapping TypeName="WardrobeDBModel.tblType">
        <MappingFragment StoreEntitySet="tblType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWardrobes">
      <EntityTypeMapping TypeName="WardrobeDBModel.tblWardrobe">
        <MappingFragment StoreEntitySet="tblWardrobe">
          <ScalarProperty Name="WardrobeID" ColumnName="WardrobeID" />
          <ScalarProperty Name="ClothingName" ColumnName="ClothingName" />
          <ScalarProperty Name="PhotoLocaion" ColumnName="PhotoLocaion" />
          <ScalarProperty Name="ClothingColor" ColumnName="ClothingColor" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="SeasonID" ColumnName="SeasonID" />
          <ScalarProperty Name="OccasionID" ColumnName="OccasionID" />
          <ScalarProperty Name="OutfitID" ColumnName="OutfitID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>